spring.application.name=projeto_engenharia_software

spring.datasource.url=jdbc:mysql://localhost:3306/engsoft
spring.datasource.username=root
spring.datasource.password=Heron490907

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
