spring.application.name=projeto_engenharia_software

spring.datasource.url=jdbc:mysql://database-1.cvmi6c44g0ug.sa-east-1.rds.amazonaws.com:3306/projeto?useSSL=false&serverTimezone=UTC
spring.datasource.username=jacareparanga
spring.datasource.password=Mackenzie1870+

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}

spring.security.user.name=admin
spring.security.user.password=1234

logging.level.org.springframework.security=DEBUG