spring.datasource.url=jdbc:postgresql://localhost:5432/relacionamentos
spring.datasource.username=heron
spring.datasource.password=Heron490907
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true